    b = returnPlayer()
    #b.print()

    c = returnPlayer()
    #c.print()
    
    #d,f = uniformCrossover(b,c)
    #d,f = RECOMBINATION_LIST[0](b,c)
    #d.print()
    #f.print()

    #print("#######################################")
    #l = CreatePopulation(50,50)
    #for i in l:
    #    i.print()
    #print(len(l))
    #print("#######################################")
    #print("#######################################")
    #print("#######################################")
    #lsort = SortPopulation(l)
    #for i in lsort:
    #    i.print()
    #l = [b,c,d,f]
    #l = [returnPlayer(),returnPlayer()]#,returnPlayer(),returnPlayer()]
    #for i in l:
    #    i.print()
    #    print(i)
    #print("#######################################") 
    #s1 = Tournament(l,uniformCrossover,tournamentSizek)
    #for i in s1:
    #    print(i.print())
    #    print(i)
    l = [returnPlayer(),returnPlayer(),returnPlayer(),returnPlayer()]
    #l[0].print()
    #l[1].print()
    #print()    
    #print()
    #print()
    #p1,p2 = uniformCrossover(l[0],l[1])
    #print()    
    #print()
    #print()
    #p1.print()
    #p2.print()

    l = [returnPlayer(),returnPlayer(),returnPlayer(),returnPlayer(),
        returnPlayer(),returnPlayer(),returnPlayer(),returnPlayer()]
    for i in l:
        i.print()
    print()
    print()
    print()
    l = SortPopulation(l)
    print("old")
    for i in l:
        i.print()
    l2 = SortPopulation(ElitismReplacement(l,4,uniformCrossover,2))

    print()
    print()
    print()
    print("new list")
    for i in l2:
        i.print()

    print()
    print()
    print()

    print("end")